<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Receipt</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/hfc.jpg" type="image/jpeg">
</head>
<body>
    <div class="container">
        <h1>Order Receipt</h1>
        <div id="receiptItems">
            <!-- Receipt items will be dynamically added here -->
        </div>
        <p id="receiptTotalAmount"></p>
        <button onclick="goBack()">Go Back</button>
    </div>

    <script src="receipt.js"></script>
</body>
</html>
